$color-main: #84AC1F

$mobile: 600px
$tablet: 768px

@import 'components/elements'
@import 'components/animations'
@import 'components/header'
@import 'components/game'
@import 'components/starbursts'
@import 'components/figures'
@import 'components/buttons'
@import 'components/models'
@import 'components/letters'
@import 'components/ad'
@import 'components/warning'