/*---------------------------------------- */
/* Animations
/*---------------------------------------- */

.spining
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-name: spin

@keyframes spin
    0%
        transform: rotate(0deg) scale(1)
    25%
        transform: rotate(90deg) scale(.5)
    50%
        transform: rotate(180deg) scale(1.2)
    75%
        transform: rotate(270deg) scale(.5)
    100%
        transform: rotate(360deg) scale(1)

.bouncing
    animation-fill-mode: both
    animation-duration: .75s
    animation-name: bounce

@keyframes bounce
    from, 20%, 40%, 60%, 80%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    0%
        transform: scale3d(.3, .3, .3)
    20%
        transform: scale3d(1.1, 1.1, 1.1)
    40%
        transform: scale3d(.9, .9, .9)
    60%
        transform: scale3d(1.03, 1.03, 1.03)
    80%
        transform: scale3d(.97, .97, .97)
    to
        transform: scale3d(1, 1, 1)

.flipping
    animation-fill-mode: both
    animation-name: flip
    backface-visibility: visible
    animation-duration: .75s

@keyframes flip
    from
        transform: perspective(400px)
    30%
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        opacity: 1
    to
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        opacity: 0
