*, *:after, *:before
    box-sizing: border-box
    margin: 0
    padding: 0
    list-style: none
    -webkit-tap-highlight-color: transparent

html
    height: 100%
    background: $color-main
    overflow: hidden

body
    transition: background-color .25s
    height: 100%
    position: relative
    font: 12px 'Permanent Marker', cursive
    background: linear-gradient(transparent, rgba(black, .3))

a
    text-decoration: none
    color: inherit