/*---------------------------------------- */
/* Figures
/*---------------------------------------- */

.figure
    position: absolute
    top: 50%
    left: 50%
    width: 200px
    height: 200px
    margin: -100px -100px
    transform: scale(0)
    cursor: pointer
