/*---------------------------------------- */
/* Game Container
/*---------------------------------------- */

.game
    width: 768px
    height: 768px
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

    @media (max-width: $mobile)
        top: 30%
        width: 100%
        min-height: 100%
