/*---------------------------------------- */
/* Header
/*---------------------------------------- */

.header
    padding: 8px 10px 12px
    text-align: center
    background: black
    color: white
    font-size: 1.4em
    font-family: 'Yanone Kaffeesatz', sans-serif
    position: absolute
    bottom: 0
    left: 0
    right: 0

    a
        color: $color-main
        transition: color .5s

    @media (max-width: 768px)
        span
            display: none