/*---------------------------------------- */
/* Models
/*---------------------------------------- */

.models
    position: absolute
    left: 50%
    bottom: calc(50% - 180px)
    width: 100%
    text-align: center
    transform: translate(-50%) !important

    @media (max-width: $mobile)
        bottom: calc(50% - 150px)

    &.hard .model:not(.done):after
        color: transparent

.model
    display: inline-block
    opacity: 0
    transition: opacity .75s

    &:after
        content: attr(data-letter)
        display: block;
        text-transform: uppercase
        border: 2px solid black
        margin: 2px
        width: 50px
        height: 50px
        font-size: 30px
        border-radius: 4px
        text-align: center
        opacity: .7
        background: rgba(black, .05)
        transition: background .25s

        @media (max-width: $mobile)
            width: 35px
            height: 35px
            font-size: 21px
            margin: 1px

    &.done:after
        background: linear-gradient(#fff, #ccc)
        box-shadow: 0 3px 6px rgba(black, 0.16), 0 3px 6px rgba(black, 0.23);
        text-shadow: 0 2px 0 #fff
        opacity: 1

    &.hovered:not(.done):after
        background: rgba(black, .2)

.shown
    .model
        opacity: 1
        transition-delay: 1s

        @for $i from 1 through 10
            &:nth-child(#{$i})
                transition-delay: 1s + ($i * .02) + s

.won
    .model
        @for $i from 1 through 10
            &:nth-child(#{$i})
                animation-delay: ($i * .15) + s
