/*---------------------------------------- */
/* Start Container
/*---------------------------------------- */

.start
    width: 768px
    height: 768px
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

    @media (max-width: $mobile)
        top: 30%
        width: 100%
        min-height: 100%

    a
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 4em

    .models, .model, .letters, .letter
        opacity: 1
        display: block