/*---------------------------------------- */
/* Warning
/*---------------------------------------- */

.warning
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(rgba(black, .5),  rgba(black, .9))
    display: flex
    align-items: center
    justify-content: center
    font-size: 3em
    color: white
    text-align: center
    font-family: 'Yanone Kaffeesatz', sans-serif
    visibility: hidden